{
  "ConnectionStrings": {
    "WeeloDataBase": "Server=DESKTOP-DFO3GC0\\SQLEXPRESS; database=WEELO;user id=weelo;password=Weelo2022*"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Parametros": {
    "PosicionesDecimales": "5",
    "FormaPago": "41"
  },
  "AllowedHosts": "*",
  "JwtConfig": {
    "Secret": "vhornykobefiylzmbuorsjapmpbhrrkk"
  }

}
